

<html><!-- Hey, let's be friends! twitter.com/pubnub --><head>    
    <script type="text/javascript" src="./PubNub  Blog Build Real Time Web Apps Easy_files/jquery.min.js"></script>
</head>
<body class="blog/build-real-time-web-apps-easy blog/build-real-time-web-apps-easy" data-twttr-rendered="true">

<h1>Easy Real-time Apps</h1>
<div class="clear"></div>

<p>
    Chat in <strong>10 lines of JavaScript</strong>.
    Quickest way to write Real-time Apps on mobile and web.
</p>

<style>
#box, #input {
    padding: 10px;
    margin: 10px;
    width: 500px;

    text-shadow: #ccc -1px -1px 2px;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: inset 0 0 30px #eee;
    -moz-box-shadow: inset 0 0 30px #eee;
    -o-box-shadow: inset 0 0 30px #eee;
    box-shadow: inset 0 0 30px #eee;
}
#box {
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #888;
    background: #f8f8f8 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADdJREFUCNdVzDEOwCAUw9DX/Nv2/kMLRXQD4cFylsAd9KAtvcFz1p5bLfjWwQhGIYUrmMEsiIMfNxwSOsvoNw4AAAAASUVORK5CYII=') repeat-x;
}
#input {
    font-size: 20px;
    line-height: 20px;
}
</style>
<div><input id="input" placeholder="you-chat-here" x-webkit-speech=""></div>
<div id="box"></div>

<div id="pubnub" pub-key="demo" sub-key="demo" style="position: absolute; top: -1000px; "></div>
<script src="./PubNub  Blog Build Real Time Web Apps Easy_files/pubnub-3.1.min.js"></script>
<script>(function(){

var box = PUBNUB.$('box'), input = PUBNUB.$('input'), channel = 'chat';
PUBNUB.subscribe({
    channel  : channel,
    callback : function(text) { box.innerHTML = (''+text).replace( /[<>]/g, '' ) + '<br/>' + box.innerHTML; }
});
PUBNUB.bind( 'keyup', input, function(e) {
    (e.keyCode || e.charCode) === 13 && PUBNUB.publish({
        channel : channel, message : input.value, x : (input.value = '')
    });
} );

})();</script>



</body></html>
